{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "086b1a68-deb9-4fbd-ba6b-11bf0eb1d6bb",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 20, 60 ]
  },
  "modules": [
    {
      "type": "data",
      "description": "Behavior Pack",
      "uuid": "9ee0b3dc-4dae-45a2-abe5-45f4d9e42140",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ee2740af-8586-4841-ad99-80d7c7d45ee1",
      "version": [ 1, 0, 0 ]
    }
  ],
  "metadata": {
    "authors": [ "r4isen1920" ],
    "url": "https://mcpedl.com/user/r4isen1920"
  }
}